<!DOCTYPE html>
<html lang="da-DK">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Employees group assignment, frontpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="jquery_devel_v3.3.1.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <h1 id="overskrift">Employees group assignment, frontpage</h1>
    <div id="main">
        <div id="sidebarHolder">
            <ul id="sidebar">
                <li class="selected" href="?frontpage">Frontpage</li>
                <li href="?show">Show functions</li>
                <li href="?insert">Insert functions</li>
                <li href="?delete">Update functions</li>
                <li href="?update">Delete functions</li>
            </ul>
        </div>

        <div id="content">



            <div id="content_frontpage">
                This is the frontpage
            </div>
            <div id="content_insert">
                <form class="emp" action="" method="post">
                    <select class="w3-input w3-border w60" name="table" id="database_table">
                        <option value="employees">Employees</option>
                        <option value="departments">Departments</option>
                        <option value="dept_emp">Dept_emp</option>
                        <option value="dept_manager">Dept_manager</option>
                        <option value="salaries">Salaries</option>
                        <option value="titles">Titles</option>
                    </select><br>
                    <div id="new_employees">
                        Insert new employee<br>

                        <input class="w3-input w3-border w3-animate-input w60" type="number" name="emp_no" placeholder="Emp number"><br>
                        <label>Birthday</label><br>
                        <input class="w3-input w3-border w3-animate-input w60" type="date" name="birth" placeholder="birthday"><br>
                        <input class="w3-input w3-border w3-animate-input w60" type="text" name="first" placeholder="Firstname"><br>
                        <input class="w3-input w3-border w3-animate-input w60" type="text" name="last" placeholder="Lastname"><br>
                        <input class="w3-radio" type="radio" name="gender" value="M" checked> Male<br>
                        <input class="w3-radio" type="radio" name="gender" value="F"> Female<br><br>
                        <label>Hire</label><br>
                        <input class="w3-input w3-border w3-animate-input w60" type="date" name="hire" placeholder="Hire date"><br>
                        <br>
                    </div>

                    <div id="new_departments">
                        Insert new Departments<br>
                        <input class="w3-input w3-border w3-animate-input w60" type="text" name="dept_no" placeholder="Dept number"><br>
                        <input class="w3-input w3-border w3-animate-input w60" type="text" name="dept_N" placeholder="department name"><br>
                        <br>
                    </div>


                    <div id="new_dept">

                        <div id="new_dept_emp" class="toggleInp">
                            Insert new Dept_emp<br>
                        </div>
                        <div id="new_dept_manager" class="toggleInp">
                            Insert new Dept_manager<br>
                        </div>
                        <input class="w3-input w3-border w3-animate-input w60" type="number" name="emp_n" placeholder="Emp number"><br>
                        <input class="w3-input w3-border w3-animate-input w60" type="text" name="dept_n" placeholder="Dept number"><br>
                        <label>From:</label><br>
                        <input class="w3-input w3-border w3-animate-input w60" type="date" name="form_d" placeholder="From date"><br>
                        <label>To:</label><br>
                        <input class="w3-input w3-border w3-animate-input w60" type="text" onfocus="(this.type='date')" name="to_d" placeholder="01-01-9999"><br>
                        <br>
                        
                    </div>

                    <div id="new_salaries">
                        Insert new Salaries<br>
                        <input class="w3-input w3-border w3-animate-input w60" type="number" name="emp" placeholder="Emp number"><br>
                        <input class="w3-input w3-border w3-animate-input w60" type="number" name="salar" placeholder="Salary"><br>
                        <label>From:</label><br>
                        <input class="w3-input w3-border w3-animate-input w60" type="date" name="form" placeholder="From date"><br>
                        <label>To:</label><br>
                        <input class="w3-input w3-border w3-animate-input w60" type="text" onfocus="(this.type='date')" name="to" placeholder="01-01-9999"><br>
                        <br>
                    </div>

                    <div id="new_titles">
                        Insert new Titles<br>

                        <input class="w3-input w3-border w3-animate-input w60" type="number" name="emp_nu" placeholder="Emp number"><br>
                        <input class="w3-input w3-border w3-animate-input w60" type="text" name="title" placeholder="Title"><br>
                        <label>From:</label><br>
                        <input class="w3-input w3-border w3-animate-input w60" type="date" name="form_date" placeholder="From date"><br>
                        <label>To:</label><br>
                        <input class="w3-input w3-border w3-animate-input w60" type="text" onfocus="(this.type='date')" name="to_date" placeholder="01-01-9999"><br>
                        <br>
                    </div>
                    <button class="w3-btn w3-ripple" type="submit" name="emp" id="emp">submit</button>
                </form>
            </div>













            <div id="content_show">
                <ul>
                    <li href="?show">Show all employees</li>
                    <li href="?showDepartments">Show all departments</li>
                    <li href="?showDeptManager">Show department managers</li>
                    <li href="?showTitles">Show titles</li>
                    <li href="?showDeptEmp">Show department employees</li>
                    <li href="?showSalaries">Show salaries</li>
                </ul>

                <div class="limiter">Limiter TODO ... </div>

                <div id="content_showEmployees">
                    <div id="contentData_showEmployees"></div>
                </div>

                <div id="content_showDepartments">
                    <div id="contentData_showDepartments"></div>
                </div>

                <div id="content_showDeptManager">
                    <div id="contentData_showDeptManager"></div>
                </div>

                <div id="content_showTitles">
                    <div id="contentData_showTitles"></div>
                </div>

                <div id="content_showDeptEmp">
                    <div id="contentData_showDeptEmp"></div>
                </div>

                <div id="content_showSalaries">
                    <div id="contentData_showSalaries"></div>
                </div>




            </div>
        </div>
    </div>
</body>
</html>